# TRAEFIK
#! ROUTER
TRAEFIK_8080_HTTP=example.com
TRAEFIK_8080_HTTPS=example.com
TRAEFIK_8080_SSL=dev-ssl  # Production: prod-ssl

#! MIDDLEWARE
TRAEFIK_8080_AUTH_USERS='user:$apr1$'


# PORTAINER
#! ROUTER
PORTAINER_8000_HTTP=example.com
PORTAINER_8000_HTTPS=example.com
PORTAINER_8000_SSL=dev-ssl  # Production: prod-ssl

PORTAINER_9000_HTTP=example.com
PORTAINER_9000_HTTPS=example.com
PORTAINER_9000_SSL=dev-ssl  # Production: prod-ssl

#! MIDDLEWARE
PORTAINER_9000_AUTH_USERS='user:$apr1$'


# ENVIRONMENT
#? DNS Challenge
CF_API_EMAIL=
CF_API_KEY=


# STATIC
#! SSL/TLS
#? Registration Email
PROD_SSL_EMAIL=prod@example.com
DEV_SSL_EMAIL=dev@example.com


